{
  "name": "@jalwa/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "start": "node src/index.mjs",
    "lint": "node --check src/index.mjs && node --check src/media.mjs && node --check src/storage.mjs && node --check src/source-download.mjs && node --check src/drm.mjs",
    "typecheck": "node --check src/index.mjs && node --check src/media.mjs && node --check src/storage.mjs && node --check src/source-download.mjs && node --check src/drm.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node --check src/index.mjs && node --check src/media.mjs && node --check src/storage.mjs && node --check src/source-download.mjs && node --check src/drm.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "@supabase/supabase-js": "^2.112.2"
  }
}
