{
  "name": "jalwa-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.2",
  "engines": { "node": ">=22.0.0" },
  "workspaces": ["apps/*", "packages/*"],
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    }
  },
  "scripts": {
    "dev": "npm run dev --workspace @jalwa/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:release": "bash scripts/test-production-release.sh",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run test:release && npm run build"
  }
}
